@ruch-jow-if-font-path: 'fonts/';

@font-face {
	font-family: 'RuchJowIcons';
	src:url('@{ruch-jow-if-font-path}ruchjowicons.eot?-ns1wwf0');
	src:url('@{ruch-jow-if-font-path}ruchjowicons.eot?#iefix-ns1wwf0') format('embedded-opentype'),
		url('@{ruch-jow-if-font-path}ruchjowicons.woff?-ns1wwf0') format('woff'),
		url('@{ruch-jow-if-font-path}ruchjowicons.ttf?-ns1wwf0') format('truetype'),
		url('@{ruch-jow-if-font-path}ruchjowicons.svg?-ns1wwf0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ruch-jow-icon-"], [class*=" ruch-jow-icon-"] {
  &:before {
    .ruch-jow-icon();
  }
}


@import 'variables.less';


// In PHP storm: replace "\e620" with variable.
//  (\.icon-)([^:]*)(.*\n\W*content: ).*
//  .ruch-jow-icon-$2$3 @ruch-jow-icon-$2;


.ruch-jow-icon-facebook:before {
  content: @ruch-jow-icon-facebook;
}
.ruch-jow-icon-google_plus_alt:before {
  content:  @ruch-jow-icon-google_plus_alt;
}
.ruch-jow-icon-google_plus:before {
  content:  @ruch-jow-icon-google_plus;
}
.ruch-jow-icon-pinterest:before {
  content:  @ruch-jow-icon-pinterest;
}
.ruch-jow-icon-twitter:before {
  content:  @ruch-jow-icon-twitter;
}
.ruch-jow-icon-youtube:before {
  content:  @ruch-jow-icon-youtube;
}
.ruch-jow-icon-dollars:before {
  content:  @ruch-jow-icon-dollars;
}
.ruch-jow-icon-politician:before {
  content:  @ruch-jow-icon-politician;
}
.ruch-jow-icon-rankings:before {
  content:  @ruch-jow-icon-rankings;
}
.ruch-jow-icon-supporters:before {
  content:  @ruch-jow-icon-supporters;
}
.ruch-jow-icon-map:before {
  content: @ruch-jow-icon-map;
}
.ruch-jow-icon-thumb:before {
  content:  @ruch-jow-icon-thumb;
}
.ruch-jow-icon-checklist:before {
  content:  @ruch-jow-icon-checklist;
}
.ruch-jow-icon-bills:before {
  content:  @ruch-jow-icon-bills;
}
.ruch-jow-icon-billboard:before {
  content: @ruch-jow-icon-billboard;
}
.ruch-jow-icon-meeting:before {
  content: @ruch-jow-icon-meeting;
}
.ruch-jow-icon-leaflets:before {
  content: @ruch-jow-icon-leaflets;
}


.ruch-jow-icon-hex_jow:before {
  content: @ruch-jow-icon-hex_jow;
}
.ruch-jow-icon-hex_ok:before {
  content: @ruch-jow-icon-hex_ok;
}
.ruch-jow-icon-hex_victory:before {
  content: @ruch-jow-icon-hex_victory;
}
.ruch-jow-icon-hex_calendar:before {
  content: @ruch-jow-icon-hex_calendar;
}
.ruch-jow-icon-hex_mail:before {
  content: @ruch-jow-icon-hex_mail;
}
.ruch-jow-icon-hex_colport:before {
  content: @ruch-jow-icon-hex_colport;
}
.ruch-jow-icon-hex_leaflet:before {
  content: @ruch-jow-icon-hex_leaflet;
}
.ruch-jow-icon-hex_money:before {
  content: @ruch-jow-icon-hex_money;
}
.ruch-jow-icon-hex_movie:before {
  content: @ruch-jow-icon-hex_movie;
}
.ruch-jow-icon-hex_people:before {
  content: @ruch-jow-icon-hex_people;
}
.ruch-jow-icon-hex_poi:before {
  content: @ruch-jow-icon-hex_poi;
}

.ruch-jow-icon-hex_billboard:before {
  content: @ruch-jow-icon-hex_billboard;
}
.ruch-jow-icon-hex_meeting:before {
  content: @ruch-jow-icon-hex_meeting;
}
.ruch-jow-icon-hex_leaflets:before {
  content: @ruch-jow-icon-hex_leaflets;
}
.ruch-jow-icon-hex_map:before {
  content: @ruch-jow-icon-hex_map;
}
.ruch-jow-icon-hex_map_o:before {
  content: @ruch-jow-icon-hex_map_o;
}
.ruch-jow-icon-hex_politician:before {
  content: @ruch-jow-icon-hex_politician;
}


.ruch-jow-icon() {
  display: inline-block;

  font-family: RuchJowIcons;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ruch-jow-icon(@name) {
  &:before {
    .ruch-jow-icon();

    content: @name;
  }
}
