@ruch-jow-icon-facebook: "\e620";
@ruch-jow-icon-google_plus_alt: "\e621";
@ruch-jow-icon-google_plus: "\e622";
@ruch-jow-icon-pinterest: "\e623";
@ruch-jow-icon-twitter: "\e624";
@ruch-jow-icon-youtube: "\e625";
@ruch-jow-icon-dollars: "\e600";
@ruch-jow-icon-politician: "\e601";
@ruch-jow-icon-rankings: "\e602";
@ruch-jow-icon-supporters: "\e603";
@ruch-jow-icon-map: "\e604";
@ruch-jow-icon-thumb: "\e605";
@ruch-jow-icon-checklist: "\e606";
@ruch-jow-icon-bills: "\e607";
@ruch-jow-icon-billboard: "\e608";
@ruch-jow-icon-meeting: "\e609";
@ruch-jow-icon-leaflets: "\e60a";
@ruch-jow-icon-hex_jow: "\e630";
@ruch-jow-icon-hex_ok: "\e631";
@ruch-jow-icon-hex_victory: "\e632";
@ruch-jow-icon-hex_calendar: "\e633";
@ruch-jow-icon-hex_mail: "\e634";
@ruch-jow-icon-hex_colport: "\e635";
@ruch-jow-icon-hex_leaflet: "\e636";
@ruch-jow-icon-hex_money: "\e637";
@ruch-jow-icon-hex_movie: "\e638";
@ruch-jow-icon-hex_people: "\e639";
@ruch-jow-icon-hex_poi: "\e63a";
@ruch-jow-icon-hex_billboard: "\e63b";
@ruch-jow-icon-hex_meeting: "\e63c";
@ruch-jow-icon-hex_leaflets: "\e63d";
@ruch-jow-icon-hex_map: "\e63e";
@ruch-jow-icon-hex_map_o: "\e63f";
@ruch-jow-icon-hex_politician: "\e640";
